# Create-Fly

./: .gitignore  README.md  build.gradle  gradle.properties
.github/: FUNDING.yml
gradle/wrapper/: gradle-wrapper.properties
licenses/: Create-LICENSE
src/client/resources/: create.client.mixins.json
src/client/resources/assets/create/equipment/: copper.json  netherite.json
src/client/resources/assets/create/items/: acacia_window.json  acacia_window_pane.json  andesite_alloy.json  andesite_bars.json  andesite_casing.json  andesite_encased_shaft.json  andesite_pillar.json  andesite_table_cloth.json  andesite_tunnel.json  asurine.json  bamboo_window.json  birch_window.json  birch_window_pane.json  black_postbox.json  black_seat.json  black_toolbox.json  blue_seat.json  bound_cardboard_block.json  brass_block.json  brass_casing.json  brass_encased_shaft.json  brass_ingot.json  brass_scaffolding.json  brass_sheet.json  brass_table_cloth.json  brass_tunnel.json  brown_postbox.json  brown_seat.json  brown_table_cloth.json  builders_tea.json  calcite_pillar.json  cardboard.json  cardboard_boots.json  cardboard_chestplate.json  cardboard_helmet.json  cardboard_leggings.json  cardboard_package_10x12.json  cardboard_package_12x12.json  cardboard_sword.json  cart_assembler.json  (+322 more)
src/client/resources/assets/create/lang/: ar_sa.json  be_by.json  bel_tr.json  bg_bg.json  cs_cz.json  cy_gb.json  da_dk.json  de_de.json  el_gr.json  en_gb.json  en_pt.json  en_ud.json  en_us.json  eo_uy.json  es_cl.json  es_es.json  es_mx.json  et_ee.json  fi_fi.json  fr_ca.json  fr_fr.json  he_il.json  hu_hu.json  id_id.json  it_it.json  ja_jp.json  kk_kz.json  ko_kr.json  lol_us.json  lzh.json  nl_nl.json  no_no.json  pl_pl.json  pt_br.json  pt_pt.json  qep.json  ro_ro.json  rpr.json  ru_ru.json  sv_se.json  (+8 more)
src/client/resources/assets/create/ponder/: display_board.nbt  gearbox.nbt  item_drain.nbt  millstone.nbt  sequenced_gearshift.nbt  spout.nbt  steam_engine.nbt  threshold_switch.nbt  train_observer.nbt  water_wheel.nbt
src/client/resources/assets/flywheel/lang/: pt_br.json
src/client/resources/assets/minecraft/atlases/: blocks.json  items.json
src/client/resources/assets/minecraft/train_hat_info/: bee.json  copper_golem.json
src/client/resources/assets/ponder/lang/: be_by.json  bel_tr.json  cs_cz.json  de_de.json  en_us.json  eo_uy.json  es_cl.json  es_es.json  es_mx.json  fi_fi.json  fr_fr.json  hu_hu.json  id_id.json  it_it.json  ja_jp.json  kk_kz.json  ko_kr.json  lzh.json  nl_nl.json  no_no.json  pl_pl.json  pt_br.json  ro_ro.json  ru_ru.json  sv_se.json  th_th.json  tok.json  tr_tr.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_tw.json
src/client/resources/holdmyitems/create/items/: chocolate_bucket.json  honey_bucket.json
src/client/resources/holdmyitems/minecraft/atlases/: items.json
src/client/resources/holdmyitems/minecraft/holdmyitems/: hand_addon.lua  item_addon.lua  item_model_addon.lua
src/main/java/com/zurrtum/create/: AllAdvancements.java  AllAssemblyRecipeNames.java  AllBlockEntityTypes.java  AllBlockSpoutingBehaviours.java  AllBlockTags.java  AllBlocks.java  AllBogeyStyles.java  AllClientHandle.java  AllContraptionMovementSettings.java  AllContraptionTypeTags.java  AllContraptionTypes.java  AllCreativeModeTabs.java  AllDamageSources.java  AllDamageTypes.java  AllDataComponents.java  AllDisplaySources.java  AllDisplayTargets.java  AllDynamicRegistries.java  AllEarlyRegistries.java  AllEnchantments.java  AllEntityAttributes.java  AllEntityTags.java  AllEntityTypes.java  AllFluidItemInventory.java  AllFluidTags.java  AllFluids.java  AllFuelTimes.java  AllHandle.java  AllInteractionBehaviours.java  AllItemAttributeTypes.java  AllItemTags.java  AllItems.java  AllMapDecorationTypes.java  AllMenuTypes.java  AllMountedDispenseItemBehaviors.java  AllMountedItemStorageTypeTags.java  AllMountedStorageTypes.java  AllMovementBehaviours.java  AllOpenPipeEffectHandlers.java  AllPackageStyles.java  (+15 more)
src/main/resources/: create.accesswidener  create.mixins.json  fabric.mod.json
src/main/resources/assets/create/equipment/: cardboard.json  netherite.json
src/main/resources/assets/create/items/: adjustable_chain_gearshift.json  analog_lever.json  andesite_alloy_block.json  andesite_door.json  andesite_funnel.json  andesite_ladder.json  andesite_scaffolding.json  asurine_pillar.json  attribute_filter.json  bamboo_window_pane.json  bar_of_chocolate.json  basin.json  belt_connector.json  black_table_cloth.json  black_valve_handle.json  blaze_burner.json  blaze_cake.json  blaze_cake_base.json  blue_postbox.json  blue_table_cloth.json  blue_toolbox.json  blue_valve_handle.json  brass_bars.json  brass_door.json  brass_funnel.json  brass_hand.json  brass_ladder.json  brass_nugget.json  brown_toolbox.json  brown_valve_handle.json  cardboard_block.json  cardboard_package_10x8.json  cardboard_package_12x10.json  cherry_window_pane.json  chest_minecart_contraption.json  chocolate_glazed_berries.json  chute.json  cinder_flour.json  clipboard.json  contraption_controls.json  (+288 more)
src/main/resources/assets/create/lang/: da_dk.json  en_us.json  eo_uy.json  es_es.json  et_ee.json  hu_hu.json  pl_pl.json  pt_br.json  ro_ro.json  ru_ru.json  zh_cn.json
src/main/resources/assets/create/ponder/: basin.nbt  blaze_burner.nbt  clockwork_bearing.nbt  clutch.nbt  creative_motor.nbt  creative_motor_mojang.nbt  crushing_wheel.nbt  depot.nbt  fluid_valve.nbt  gearshift.nbt  large_water_wheel.nbt  redstone_link.nbt  smart_observer.nbt  smart_pipe.nbt  speed_controller.nbt  train_controls.nbt  train_schedule.nbt
src/main/resources/assets/minecraft/atlases/: armor_trims.json
src/main/resources/assets/minecraft/train_hat_info/: axolotl.json  wolf.json  zombie_horse.json
src/main/resources/assets/ponder/lang/: be_by.json  bel_tr.json  cs_cz.json  da_dk.json  en_us.json  eo_uy.json  es_es.json  es_mx.json  fi_fi.json  it_it.json  lol_us.json  lzh.json  pl_pl.json  ru_ru.json  tok.json  uk_ua.json  vi_vn.json
src/main/resources/data/create/advancement/: root.json
(+5677 files in other folders)
