# Done to increase the memory available to gradle.
org.gradle.jvmargs             = -Xmx4G
org.gradle.parallel            = true

org.gradle.configuration-cache = false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version              = 1.21.8
yarn_mappings                  = 1.21.8+build.1
loader_version                 = 0.17.2

# Fabric API
compile_only_fabric_api        = true
fabric_version                 = 0.133.4+1.21.8

# Recipe Viewer
compile_only_rei               = true
rei_version                    = 20.0.811
eiv_version                    = 4.1.0+1.21.8

# Sodium
sodium_version                 = mc1.21.6-0.6.13-fabric

# Iris
iris_version                   = 1.9.1+1.21.7-fabric

# CC: Tweaked
cct_version                    = 1.21.8-fabric:1.116.1

# Trinkets Canary
trinkets_version               = 3.11.0-1.21.6
cca_version                    = 7.0.0-beta.1

# Accessories
accessories_version            = 1.3.8-beta+1.21.8

# ModernFix-mVUS
modernfix_version              = 5.20.4-beta.54+mc1.21.8

# Mod Properties
mod_version                    = 6.0.9
mod_id                         = 2
maven_group                    = com.zurrtum
archives_base_name             = create-fly