# Done to increase the memory available to gradle.
org.gradle.jvmargs             = -Xmx4G
org.gradle.parallel            = true

org.gradle.configuration-cache = false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version              = 1.21.11-rc1
loader_version                 = 0.18.1
loom_version                   = 1.14-SNAPSHOT

# Fabric API
compile_only_fabric_api        = true
fabric_version                 = 0.139.4+1.21.11

# Recipe Viewer
compile_only_rei               = true
rei_version                    = 20.0.811
jei_version                    = 26.1.1.21

# Sodium
sodium_version                 = mc1.21.10-0.7.3-fabric

# Iris
iris_version                   = 1.9.6+1.21.10-fabric

# Hold My Items
hmi_version                    = 5.0L4

# CC: Tweaked
cct_version                    = 1.21.8-fabric:1.116.1

# Trinkets Canary
trinkets_version               = 3.11.0-1.21.10-rc1
cca_version                    = 7.1.0-beta.1

# Mod Properties
mod_version                    = 6.0.8
mod_id                         = 1
maven_group                    = com.zurrtum
archives_base_name             = create-fly