# Done to increase the memory available to gradle.
org.gradle.jvmargs             = -Xmx4G
org.gradle.parallel            = true

org.gradle.configuration-cache = false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version              = 1.21.10
yarn_mappings                  = 1.21.10+build.2
loader_version                 = 0.17.3

# Fabric API
compile_only_fabric_api        = true
fabric_version                 = 0.136.0+1.21.10

# Recipe Viewer
compile_only_rei               = true
rei_version                    = 20.0.811

# Sodium
sodium_version                 = mc1.21.6-0.6.13-fabric

# Iris
iris_version                   = 1.9.1+1.21.7-fabric

# Hold My Items
hmi_version                    = 5.0H1

# Mod Properties
mod_version                    = 6.0.7
maven_group                    = com.zurrtum
archives_base_name             = Create