# Done to increase the memory available to gradle.
org.gradle.jvmargs             = -Xmx4G
org.gradle.parallel            = true

org.gradle.configuration-cache = false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version              = 1.21.11
loader_version                 = 0.18.4
loom_version                   = 1.15-SNAPSHOT

# Fabric API
compile_only_fabric_api        = true
fabric_version                 = 0.141.3+1.21.11

# Recipe Viewer
compile_only_rei               = true
rei_version                    = 21.11.814
jei_version                    = 27.4.0.15
eiv_version                    = 5.2.0+1.21.10

# Sodium
sodium_version                 = mc1.21.11-0.8.0-fabric

# Iris
iris_version                   = 1.10.0+1.21.11-fabric

# CC: Tweaked
cct_version                    = 1.21.11-fabric:1.116.2

# Trinkets Canary
trinkets_version               = 3.11.0-1.21.11
cca_version                    = 7.3.0

# Mod Properties
mod_version                    = 6.0.9
mod_id                         = 4
maven_group                    = com.zurrtum
archives_base_name             = create-fly