# Done to increase the memory available to gradle.
org.gradle.jvmargs             = -Xmx4G
org.gradle.parallel            = true

org.gradle.configuration-cache = false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version              = 1.21.10
yarn_mappings                  = 1.21.10+build.2
loader_version                 = 0.18.4
loom_version                   = 1.15-SNAPSHOT

# Fabric API
compile_only_fabric_api        = true
fabric_version                 = 0.138.4+1.21.10

# Recipe Viewer
compile_only_rei               = true
rei_version                    = 21.9.813
jei_version                    = 26.2.0.30
eiv_version                    = 5.2.0+1.21.10

# Sodium
sodium_version                 = mc1.21.10-0.7.2-fabric

# Iris
iris_version                   = 1.9.6+1.21.10-fabric

# Hold My Items
hmi_version                    = 5.1.1

# CC: Tweaked
cct_version                    = 1.21.10-fabric:1.116.2

# Trinkets Canary
trinkets_version               = 3.11.0-1.21.10-rc1
cca_version                    = 7.1.0-beta.1

# Accessories
accessories_version            = 1.4.3-beta+1.21.10

# ModernFix-mVUS
modernfix_version              = EGQnhQyx

# Mod Properties
mod_version                    = 6.0.9
mod_id                         = 2
maven_group                    = com.zurrtum
archives_base_name             = create-fly